{
    "name": "anthraxisbr/fastwork-debugger",
    "authors": [
        {
            "name": "Gabriel Mourão",
            "email": "gabrielmouraodemelo@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "symfony/var-dumper": "^5.0"
    },
    "autoload": {
        "files": [
            "src/globalfunctions.php"
        ]
    }
}
